# Server
HOST=144.202.35.39
PORT=1337

# Secrets
APP_KEYS=P2C2uwA502wJB56fTNJSxg==,vtcdsuSzIunq4D3ZTRjdLA==,TKBb8TiJ520YXGoknRiIDw==,LGd+/LeOE70IPJQTti7o6g==
API_TOKEN_SALT=vr9hmqbdjo2vS425PH5IQbw==
ADMIN_JWT_SECRET=VBPDxkApmHa171DXsXC2J6A==
TRANSFER_TOKEN_SALT=FzHdiHxS2o1UmQZ+4Q5/MfQ==
ENCRYPTION_KEY=IC4sY3vh6kHhwf1TP1AnLQw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=144.202.35.39
DATABASE_PORT=3306
DATABASE_NAME=main_strapi
DATABASE_USERNAME=mtp_db_mainuser
DATABASE_PASSWORD=R6qNavp7J2qCHgL
DATABASE_SSL=false
JWT_SECRET=ZEHu4hYCiaXBM1uGvVjdaxA==
